#!/usr/bin/env python
PACKAGE = "multi_sensor_alignment"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x",     double_t, 0, "x translation",      0, -2.0,    2.0)
gen.add("y",     double_t, 0, "y translation",      0, -2.0,    2.0)
gen.add("z",     double_t, 0, "z translation",      0, -2.0,    2.0)
gen.add("roll",  double_t, 0, "roll (radians)",     0, -3.1416, 3.1416)
gen.add("pitch", double_t, 0, "pitch (radians)",    0, -3.1416, 3.1416)
gen.add("yaw",   double_t, 0, "yaw (radians)",      0, -3.1416, 3.1416)


exit(gen.generate(PACKAGE, "alignment_publisher_node", "alignment_publisher"))
