#!/usr/bin/env python
PACKAGE = "multi_sensor_alignment"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

exit(gen.generate(PACKAGE, "imu_tare_tool_node", "imu_tare_tool"))
